NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://inova_admin:RebelForce92@inovacrmcluster.lpoxgiz.mongodb.net/inova?retryWrites=true&w=majority&appName=InovaCRMCluster
MONGO_LOCAL=false
JWT_ACCESS_SECRET=7180957c904cba1ceccca1358c0be992
JWT_REFRESH_SECRET=7180957c904cba1ceccca1358c0be982
